spring.datasource.url=jdbc:postgresql://localhost/exnewsportal
spring.datasource.username=postgres
spring.datasource.password=2600
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
